desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=155342
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=161776
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=165693
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 2048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x522FFDA: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x523E847: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x523D892: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x523E8C0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x521F81B: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x522E136: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x1085CF: main (prog.c:12)
   n1: 1024 0x523DAD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x523CB7D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5211123: vfprintf (vfprintf.c:1642)
      n1: 1024 0x5218EB4: printf (printf.c:33)
       n0: 1024 0x10864B: main (prog.c:22)
#-----------
snapshot=4
#-----------
time=165693
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=165725
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
