<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $(".color").draggable({
                revert:true
            });
            $(".block").droppable({
                drop: function(e, ui) {
                    $(this).css("background-color", ui.draggable.css("background-color"));
                }
            });
        })

    </script>
    <style>
        .block{
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
        .obrazek{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .color{
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        #blue{
            background-color: blue;
        }
        #red{
            border: 1px solid red;
            background-color: red;
        }

    </style>
</head>

<body>

<div class="wrapper">
    <div>
        <div class="color" id="blue" draggable="true"></div>
        <div class="color" id="red" draggable="true"></div>
    </div>
    <div class="obrazek">
        <div class="block" id="1"></div>
        <div class="block" id="2"></div>
        <div class="block" id="3"></div>
        <div class="block" id="4"></div>
        <div class="block" id="5"></div>
        <div class="block" id="6"></div>
        <div class="block" id="7"></div>
        <div class="block" id="8"></div>
        <div class="block" id="9"></div>
        <div class="block" id="10"></div>


    </div>
</div>
</body>
</html>